<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" /> <!-- Corretto charset da UTF-G a UTF-8 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Avventura Testuale Interattiva</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Custom scrollbar for webkit browsers */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #2d3748; /* gray-800 */
    }
    ::-webkit-scrollbar-thumb {
      background: #4a5568; /* gray-600 */
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #718096; /* gray-500 */
    }
    body {
      overscroll-behavior-y: none; /* Prevents pull-to-refresh on mobile if not desired */
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.0.1"
  }
}
</script>
</head>
<body class="bg-gray-900">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
<link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
